self.whiteKing =King('white', "bSah")
         self.blackKing = King('black', "sSah")
         self.blackRook1 = Rook('black',"sK")
         self.blackKnight1 = Knight('black',"sAt")
         self.blackBishop1 = Bishop('black',"sFil")
         self.blackQueen = Queen('black',"sV")
         self.blackBishop2 = Bishop('black', "sFil")
         self.blackKnight2 = Knight('black', "sAt")
         self.blackRook2 = Rook('black', "sK")
         self.blackPawn1 = Pawn('white',"bPion")
         self.blackPawn2 = Pawn('white', "bPion")
         self.blackPawn3 = Pawn('white', "bPion")
         self.blackPawn4 = Pawn('white', "bPion")
         self.blackPawn5 = Pawn('white', "bPion")
         self.blackPawn6 = Pawn('white', "bPion")
         self.blackPawn7 = Pawn('white', "bPion")
         self.blackPawn8 = Pawn('white', "bPion")


         self.whiteRook1 = Rook('black', "sK")
         self.whiteKnight1 = Knight('black', "sAt")
         self.whiteBishop1 = Bishop('black', "sFil")
         self.whiteQueen = Queen('black', "sV")
         self.whiteBishop2 = Bishop('black', "sFil")
         self.whiteKnight2 = Knight('black', "sAt")
         self.whiteRook2 = Rook('black', "sK")
         self.whitePawn1 = Pawn('white', "bPion")
         self.whitePawn2 = Pawn('white', "bPion")
         self.whitePawn3 = Pawn('white', "bPion")
         self.whitePawn4 = Pawn('white', "bPion")
         self.whitePawn5 = Pawn('white', "bPion")
         self.whitePawn6 = Pawn('white', "bPion")
         self.whitePawn7 = Pawn('white', "bPion")
         self.whitePawn8 = Pawn('white', "bPion")